<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFragmentOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_bern_city_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/switzerland_bern_banner" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/intro_bern" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/intro_culture" />

        <ImageView
            android:id="@+id/image_kindlifresserbrunnen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="@dimen/padding_standard"
            android:scaleType="centerInside"
            android:src="@drawable/kindlifresserbrunnen_small" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/kindlifresser_one" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/kindlifresser_two" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/baeren_intro" />

        <ImageView
            android:id="@+id/baerenpark"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="@dimen/padding_standard"
            android:scaleType="centerInside"
            android:src="@drawable/baerenpark" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/baeren_one" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/baeren_two" />

        <TextView
            style="@style/GeneralTextViewBoxAllPadding"
            android:text="@string/baeren_three" />

        <ImageView
            android:id="@+id/baeren"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="@dimen/padding_standard"
            android:scaleType="centerInside"
            android:src="@drawable/baeren" />

    </LinearLayout>
</ScrollView>